/home/shared/install-local.sh #puerto 9216 de ES y 10216 de kibana

nohup /home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch &

nohup /home/alumnos//ah16/kibana-7.16.2-linux-x86_64/bin/kibana &

/home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch-setup-passwords interactive
/home/alumnos//ah16/kibana-7.16.2-linux-x86_64/bin/kibana-keystore create
/home/alumnos//ah16/kibana-7.16.2-linux-x86_64/bin/kibana-keystore add elasticsearch.password

/home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch-certutil ca
/home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch-certutil cert --ca elastic-stack-ca.p12

/home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch-certutil http
/home/alumnos/ah16/elasticsearch-7.16.1/elastic-stack-ca.p12
node-ah16
/home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch-keystore add xpack.security.http.ssl.keystore.secure_password

/home/alumnos/ah16/kibana-7.16.2-linux-x86_64/config
/home/alumnos//ah16/elasticsearch-7.16.1/
/home/alumnos//ah16/elasticsearch-7.16.1/
/home/alumnos//ah16/elasticsearch-7.16.1/

curl --user elastic:jopa2023 -XGET localhost:9216/_cat/health
curl --user elastic:jopa2023 localhost:9216/_cat/indices

http://192.168.80.38:10216 #acceder a kibana

curl -XPOST localhost:9216/_reindex?pretty -H 'Content-Type: application/json' -d'
{
"source": {
"remote": {
"host": "http://worker01:9200",
"username": "consultas",
"password": "icai4ever"
},
"index": "index-data"
},
"dest": {
"index": "index-data"
}
}
'
curl --user elastic:jopa2023 -XPOST localhost:9216/_reindex?pretty -H 'Content-Type: application/json' -d'
{
"source": {
"remote": {
"host": "http://worker01:9200",
"username": "consultas",
"password": "icai4ever"
},
"index": "index-data"
},
"dest": {
"index": "index-data"
}
}
'


#!/bin/bash
while true
do
curl -XPOST localhost:9216/_reindex?pretty -H 'Content-Type: application/json' -d'
{
"source": {
"remote": {
"host": "http://worker01:9200",
"username": "consultas",
"password": "icai4ever"
},
"index": "index-data"
},
"dest": {
"index": "index-data"
}
}
'
sleep 300
done

nohup ./cargadatos.sh > cargadatoslog.out 2>&1 &

