/home/shared/install-local.sh #puerto 9216 de ES y 10216 de kibana

nohup /home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch &

nohup /home/alumnos//ah16/kibana-7.16.2-linux-x86_64/bin/kibana &

/home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch-setup-passwords interactive
/home/alumnos//ah16/kibana-7.16.2-linux-x86_64/bin/kibana-keystore create
/home/alumnos//ah16/kibana-7.16.2-linux-x86_64/bin/kibana-keystore add elasticsearch.password

/home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch-certutil ca
/home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch-certutil cert --ca elastic-stack-ca.p12

/home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch-certutil http
/home/alumnos/ah16/elasticsearch-7.16.1/elastic-stack-ca.p12
node-ah16
/home/alumnos//ah16/elasticsearch-7.16.1/bin/elasticsearch-keystore add xpack.security.http.ssl.keystore.secure_password

/home/alumnos/ah16/kibana-7.16.2-linux-x86_64/config
/home/alumnos//ah16/elasticsearch-7.16.1/
/home/alumnos//ah16/elasticsearch-7.16.1/
/home/alumnos//ah16/elasticsearch-7.16.1/

curl --user elastic:jopa2023 -XGET localhost:9216/_cat/health
curl --user elastic:jopa2023 localhost:9216/_cat/indices

http://192.168.80.38:10216 #acceder a kibana

curl --user elastic:jopa2023 -XPOST -k https://localhost:9216/_reindex?pretty -H 'Content-Type: application/json' -d'
{
"source": {
"remote": {
"host": "http://worker01:9200",
"username": "consultas",
"password": "icai4ever"
},
"index": "index-data"
},
"dest": {
"index": "index-data"
}
}
'

curl --user elastic:jopa2023 -XPOST -k https://localhost:9216/_reindex?pretty -H 'Content-Type: application/json' -d'
{
"source": {
"remote": {
"host": "http://worker01:9200",
"username": "consultas",
"password": "icai4ever"
},
"index": "index-data",
"query": {
"range": {
"@timestamp": {
"gte" : "now-15d/d",
"time_zone" : "+01:00"
}
}
}
},
"dest": {
"index": "index-data"
}
}
'

curl --user elastic:jopa2023 -XPOST -k https://localhost:9216/index-data/_delete_by_query?pretty -H 'Content-Type: application/json' -d'
{
"query": {
"range": {
"@timestamp": {
"lte" : "now-15d/d",
"time_zone" : "+01:00"
}
}
}
}
'
curl --user elastic:jopa2023 -XPUT -k https://localhost:9216/_snapshot/my_hdfs_repository -H 'Content-Type: application/json' -d'
{
"type": "hdfs",
"settings": {
"uri": "hdfs://nameservice1:8020/",
"path": "user/mbd31/my_hdfs_repository",
"conf.dfs.client.read.shortcircuit": "true"
  }
}
'

curl -k -u elastic:jopa2023 -X PUT -k https://localhost:9216/_snapshot/my_repo?pretty -H 'Content-Type:application/json' -d'
{
"type": "fs",
"settings": {
"location": "/home/alumnos/ah16/my_repo",
"compress": true
}
}
'

yesterday=$(date --date="yesterday" +%Y.%m.%d)
curl -k -u elastic:jopa2023 -X PUT https://localhost:9216/_snapshot/my_repo/backup${yesterday}?wait_for_completion=true

nohup ./cargadatos.sh > cargadatoslog.out 2>&1 &

nohup ./backup.sh > backuplog.out 2>&1 &

